{
  "name": "uprising",
  "version": "1.0.0",
  "description": "A game where you shoot belettes to make others fall in the péridotite",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "npx webpack --mode development --watch",
    "prod": "npx webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GabRayz/Projet-S2.git"
  },
  "author": "Crosillons Gang",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/GabRayz/Projet-S2/issues"
  },
  "homepage": "https://github.com/GabRayz/Projet-S2#readme",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.6.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
